title Safety Scenario 3 - Heart Rhythm Worsens After CPR

participant User
participant MainWindowTimer
participant GUI
participant MainWindow
participant Operations
participant Victim
participant Simulations
participant prompts

User-->GUI: Sets VictimChoice selection box to 'Adult'
User-->GUI: Clicks Power Button
GUI->MainWindow: on_power_button_clicked()
MainWindowTimer<-MainWindow: start()
MainWindow->Operations: setSuccess(false)
note over MainWindowTimer: makeVictim()
MainWindowTimer->Victim: setAge('A')
note over MainWindowTimer: perform self test
MainWindowTimer->(5)MainWindow: currentPrompt = Voice(UNIT_OK)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
MainWindowTimer->(2)MainWindow: currentPrompt = Voice(STAY_CALM)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
MainWindowTimer->(2)MainWindow: currentPrompt = Voice(CHECK_RESPONSIVENESS)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
MainWindowTimer->(6)MainWindow: currentPrompt = Voice(CALL_FOR_HELP)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
note over MainWindowTimer: Pads Section Starts
MainWindowTimer->(5)MainWindow: currentPrompt = Voice(ATTACH_DEFIB)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
User-->GUI: Sets PadsChoice selection box to 'Adult'
note over MainWindowTimer: 'A' from VictimChoice and 'A' from Pads Choice match
MainWindowTimer->MainWindow: currentPrompt = Voice(ADULT_PADS)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
note over MainWindowTimer: Pads section ends here
note over MainWindowTimer: Shock and CPR loop until ambulance begins here
MainWindowTimer->(5)MainWindow: currentPrompt = Voice(DONT_TOUCH)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
MainWindowTimer->(5)Operations:getSuccess()
MainWindowTimer<-Operations: return false
MainWindowTimer->Simulations: pickTest(rhythmComboBox->currentIndex() + 1)
MainWindowTimer->Operations: getShockCount()
MainWindowTimer<-Operations: returns 0
MainWindowTimer->Operations: getCprCount()
MainWindowTimer<-Operations: returns 0
note over MainWindowTimer: neither getShockCount() nor getCprCount() is 5 yet, so ambulance still hasn't arrived
note over MainWindowTimer: if test is 1 or 4, then do CPR: it is 1
MainWindowTimer->(5)MainWindow: currentPrompt = Voice(START_CPR)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
MainWindow<-prompts: return voice prompt
GUI<-MainWindow: display the voice prompt
note over MainWindowTimer: 20 seconds of CPR begins here
User-->(5)GUI: enter '1' into the depth box
MainWindowTimer->Operations: depthCheck(depthBox->text())
MainWindowTimer<-Operations: returns false
note over MainWindowTimer: if depthCheck() == false and getAge() == 'A', then-
MainWindowTimer->MainWindow: currentPrompt = Voice(PUSH_HARDER)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
User-->(5)GUI: enter '2' into the depth box
MainWindowTimer->Operations: depthCheck(depthBox->text())
MainWindowTimer<-Operations: returns true
note over MainWindowTimer: if depthCheck() == true and getAge() == 'A', then-
MainWindowTimer->MainWindow: currentPrompt = Voice(GOOD_COMPRESSIONS)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
MainWindowTimer->(10)MainWindow: currentPrompt = Voice(STOP_CPR)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
MainWindowTimer->Operations: cpr()
note over Operations: cprCount += 1;
note over Operations: random chance: heart rhythm WORSENS, do setSuccess(false)
MainWindowTimer->(5)MainWindow: currentPrompt = Voice(DONT_TOUCH)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
MainWindowTimer->(5)Operations:getSuccess()
MainWindowTimer<-Operations: return false
MainWindowTimer->Simulations: pickTest(rhythmComboBox->currentIndex() + 1)
MainWindowTimer->Operations: getShockCount()
MainWindowTimer<-Operations: returns 0
MainWindowTimer->Operations: getCprCount()
MainWindowTimer<-Operations: returns 0
note over MainWindowTimer: neither getShockCount() nor getCprCount() is 5 yet, so ambulance still hasn't arrived
note over MainWindowTimer: if test is 2 or 3, then shock advised: it is 2
MainWindowTimer->MainWindow: currentPrompt = Voice(SHOCK_ADVISED)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
MainWindowTimer->(3)MainWindow: currentPrompt = Voice(SHOCK_DELIVERED)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
MainWindowTimer->Operations: shock()
note over Operations: shockCount += 1;
MainWindowTimer->Operations: successOfShock()
note over Operations: random chance fail: setSuccess(false)
note over MainWindowTimer: repeat 3x more times, the last of these finally succeeds
note over Operations: so setSuccess(true); also shockCount is now 4
note over MainWindowTimer: Continues.













