title Safety Scenario 6 - User is touching Victim

participant User
participant MainWindowTimer
participant GUI
participant MainWindow
participant Operations
participant Victim
participant Simulations
participant prompts

User-->GUI: Sets VictimChoice selection box to 'Adult'
User-->GUI: Clicks Power Button
GUI->MainWindow: on_power_button_clicked()
MainWindowTimer<-MainWindow: start()
MainWindow->Operations: setSuccess(false)
note over MainWindowTimer: makeVictim()
MainWindowTimer->Victim: setAge('A')
note over MainWindowTimer: perform self test
MainWindowTimer->(5)MainWindow: currentPrompt = Voice(UNIT_OK)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
MainWindowTimer->(2)MainWindow: currentPrompt = Voice(STAY_CALM)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
MainWindowTimer->(2)MainWindow: currentPrompt = Voice(CHECK_RESPONSIVENESS)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
User-->Victim: touching
MainWindowTimer->(6)MainWindow: currentPrompt = Voice(CALL_FOR_HELP)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
note over MainWindowTimer: Pads Section Starts
MainWindowTimer->(5)MainWindow: currentPrompt = Voice(ATTACH_DEFIB)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
User-->GUI: Sets PadsChoice selection box to 'Adult'
note over MainWindowTimer: 'A' from VictimChoice and 'A' from Pads Choice match
MainWindowTimer->MainWindow: currentPrompt = Voice(ADULT_PADS)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
note over MainWindowTimer: Pads section ends here
note over MainWindowTimer: Shock and CPR loop until ambulance begins here
MainWindowTimer->(5)MainWindow: currentPrompt = Voice(DONT_TOUCH)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
User-->Victim: STOPS touching
note over MainWindowTimer: Continues.













