title Success Scenario 1

participant User
participant MainWindowTimer
participant GUI
participant MainWindow
participant Operations
participant Victim
participant Simulations
participant prompts
participant Timer

User-->GUI: Sets VictimChoice selection box to 'Adult'
User-->GUI: Clicks Power Button
GUI->MainWindow: on_power_button_clicked()
MainWindowTimer<-MainWindow: start()
MainWindow->Operations: setSuccess(false)
MainWindow->Timer: setPoweredOffToFalse()
MainWindow->Timer: startElapsedTimer(1000)
note over MainWindowTimer: makeVictim()
MainWindowTimer->GUI: Request current index of VictimChoice selection box
MainWindowTimer<-GUI: Return 'A'
MainWindowTimer->Victim: setAge('A')
note over MainWindowTimer: perform self test
note over MainWindowTimer: commence proper operation
note over MainWindowTimer: lcdDisplay(),  and indicatorLights() are called every tick of the main timer
MainWindowTimer->(5)MainWindow: currentPrompt = Voice(UNIT_OK)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
MainWindow<-prompts: return voice prompt
GUI<-MainWindow: display the voice prompt
MainWindowTimer->(2)MainWindow: currentPrompt = Voice(STAY_CALM)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
MainWindow<-prompts: return voice prompt
GUI<-MainWindow: display the voice prompt
MainWindowTimer->(2)MainWindow: currentPrompt = Voice(CHECK_RESPONSIVENESS)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
MainWindow<-prompts: return voice prompt
GUI<-MainWindow: display the voice prompt
MainWindowTimer->(6)MainWindow: currentPrompt = Voice(CALL_FOR_HELP)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
MainWindow<-prompts: return voice prompt
GUI<-MainWindow: display the voice prompt
note over MainWindowTimer: Pads Section Starts
MainWindowTimer->(5)MainWindow: currentPrompt = Voice(ATTACH_DEFIB)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
MainWindow<-prompts: return voice prompt
GUI<-MainWindow: display the voice prompt
User-->GUI: Sets PadsChoice selection box to 'Adult'
MainWindowTimer->(10)Victim: getAge()
MainWindowTimer<-Victim: returns 'A'
MainWindowTimer->GUI: get PadsChoice->currentIndex()
MainWindowTimer<-GUI: returns 'A'
note over MainWindowTimer: 'A' from VictimChoice and 'A' from Pads Choice match
MainWindowTimer->MainWindow: currentPrompt = Voice(ADULT_PADS)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
MainWindow<-prompts: return voice prompt
GUI<-MainWindow: display the voice prompt
note over MainWindowTimer: Pads section ends here
note over MainWindowTimer: Shock and CPR loop until ambulance begins here
MainWindowTimer->(5)MainWindow: currentPrompt = Voice(DONT_TOUCH)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
MainWindow<-prompts: return voice prompt
GUI<-MainWindow: display the voice prompt
MainWindowTimer->(5)Operations:getSuccess()
MainWindowTimer<-Operations: return false
MainWindowTimer->GUI: get rhythmComboBox->currentIndex()
MainWindowTimer<-GUI: returns 1
MainWindowTimer->Simulations: pickTest(rhythmComboBox->currentIndex() + 1)
MainWindowTimer->Simulations: getSimulation()
MainWindowTimer<-Simulations: returns 2, so 'simSuccess = 2;'
MainWindowTimer->Operations: getShockCount()
MainWindowTimer<-Operations: returns 0
MainWindowTimer->Operations: getCprCount()
MainWindowTimer<-Operations: returns 0
note over MainWindowTimer: neither getShockCount() nor getCprCount() is 5 yet, so ambulance still hasn't arrived
note over MainWindowTimer: if simSuccess is 2 or 3, then shock advised: it is 2
MainWindowTimer->MainWindow: currentPrompt = Voice(SHOCK_ADVISED)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
MainWindow<-prompts: return voice prompt
GUI<-MainWindow: display the voice prompt
MainWindowTimer->(2)MainWindow: heartButtonLight(true)
GUI<-MainWindow: turn the central 'Shock' light on
MainWindowTimer->(3)MainWindow: currentPrompt = Voice(SHOCK_DELIVERED)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
MainWindow<-prompts: return voice prompt
GUI<-MainWindow: display the voice prompt
MainWindowTimer->Operations: shock()
note over Operations: shockCount += 1;
MainWindowTimer->Operations: successOfShock()
note over Operations: random chance fail: setSuccess(false)
MainWindowTimer->MainWindow: heartButtonLight(false)
GUI<-MainWindow: turn the central 'Shock' light off
note over Operations: shockCount is now 1
note over MainWindowTimer: neither getShockCount() nor getCprCount() is 5 yet, so ambulance still hasn't arrived
note over MainWindowTimer: if simSuccess is not 2 or 3 but not normal eiher, then do CPR
MainWindowTimer->(5)MainWindow: currentPrompt = Voice(START_CPR)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
MainWindow<-prompts: return voice prompt
GUI<-MainWindow: display the voice prompt
note over MainWindowTimer: 20 seconds of CPR begins here
User-->(5)GUI: enter '1' into the depth box
MainWindowTimer->GUI: get depthBox->text()
MainWindowTimer<-GUI: returns 1
MainWindowTimer->Operations: depthCheck(1)
MainWindowTimer<-Operations: returns false
MainWindowTimer->Victim: getAge()
MainWindowTimer<-Victim: returns 'A'
note over MainWindowTimer: if depthCheck() == false and getAge() == 'A', then-
MainWindowTimer->MainWindow: currentPrompt = Voice(PUSH_HARDER)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
MainWindow<-prompts: return voice prompt
GUI<-MainWindow: display the voice prompt
User-->(5)GUI: enter '2' into the depth box
MainWindowTimer->GUI: get depthBox->text()
MainWindowTimer<-GUI: returns 2
MainWindowTimer->Operations: depthCheck(2)
MainWindowTimer<-Operations: returns true
MainWindowTimer->Victim: getAge()
MainWindowTimer<-Victim: returns 'A'
note over MainWindowTimer: if depthCheck() == true and getAge() == 'A', then-
MainWindowTimer->MainWindow: currentPrompt = Voice(GOOD_COMPRESSIONS)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
MainWindow<-prompts: return voice prompt
GUI<-MainWindow: display the voice prompt
MainWindowTimer->(10)MainWindow: currentPrompt = Voice(STOP_CPR)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
MainWindow<-prompts: return voice prompt
GUI<-MainWindow: display the voice prompt
MainWindowTimer->Operations: cpr()
note over Operations: cprCount += 1;
note over MainWindowTimer: repeat 5x more times
note over Operations: cprCount is now 5
MainWindowTimer->(3)MainWindow: currentPrompt = Voice(DONT_TOUCH)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
MainWindow<-prompts: return voice prompt
GUI<-MainWindow: display the voice prompt
MainWindowTimer->(5)Operations:getSuccess()
MainWindowTimer<-Operations: return true
MainWindowTimer->Simulations: pickTest(1)
MainWindowTimer->Simulations: getSimulation()
MainWindowTimer<-Simulations: returns 1, so 'simSuccess = 1;'
MainWindowTimer->Operations: getShockCount()
MainWindowTimer<-Operations: returns 4
MainWindowTimer->Operations: getCprCount()
MainWindowTimer<-Operations: returns 5
note over MainWindowTimer: getShockCount() is only 1, but getCprCount() is 5, so ambulance has arrived
MainWindowTimer->(5)MainWindow: currentPrompt = Voice(AMBULANCE_ARRIVES)   [part of lcdDisplay()]
MainWindow->prompts: playVoicePrompt(currentPrompt)
MainWindow<-prompts: return voice prompt
GUI<-MainWindow: display the voice prompt
note over MainWindowTimer: End of Main Process.













