<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1037</width>
    <height>920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(183, 197, 86);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1041</width>
      <height>771</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(94, 92, 100);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="responsiveness" native="true">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>220</y>
       <width>201</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <widget class="QWidget" name="responsiveness_indicator" native="true">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>120</y>
        <width>18</width>
        <height>18</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(119, 118, 123);
border-style: solid;
border-width: 5px;
border-radius: 8px;
max-width: 8px;
max-height: 8px;
min-width: 8px;
min-height: 8px;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="call_for_help" native="true">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>20</y>
       <width>201</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <widget class="QWidget" name="help_indicator" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>18</width>
        <height>18</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(119, 118, 123);
border-style: solid;
border-width: 5px;
border-radius: 8px;
max-width: 8px;
max-height: 8px;
min-width: 8px;
min-height: 8px;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="attach_defibs" native="true">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>290</y>
       <width>201</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <widget class="QWidget" name="defibs_indicator" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>18</width>
        <height>18</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(119, 118, 123);
border-style: solid;
border-width: 5px;
border-radius: 8px;
max-width: 8px;
max-height: 8px;
min-width: 8px;
min-height: 8px;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="analyzing" native="true">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>580</y>
       <width>201</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <widget class="QWidget" name="analyzing_indicator" native="true">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>18</width>
        <height>18</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(119, 118, 123);
border-style: solid;
border-width: 5px;
border-radius: 8px;
max-width: 8px;
max-height: 8px;
min-width: 8px;
min-height: 8px;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="cpr_img1" native="true">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>580</y>
       <width>201</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
</string>
     </property>
    </widget>
    <widget class="QWidget" name="shock" native="true">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>370</y>
       <width>180</width>
       <height>180</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(119, 118, 123);
border-style: solid;
border-width: 50px;
border-radius: 80px;
max-width: 80px;
max-height: 80px;
min-width: 80px;
min-height: 80px;
</string>
     </property>
     <widget class="QWidget" name="shock_indicator" native="true">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>18</width>
        <height>18</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(192, 191, 188);
border-style: solid;
border-width: 5px;
border-radius: 8px;
max-width: 8px;
max-height: 8px;
min-width: 8px;
min-height: 8px;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="display" native="true">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>200</y>
       <width>431</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(164, 157, 157);</string>
     </property>
     <widget class="QLabel" name="shock_count">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Source Code Pro&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="elapsed_time">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Source Code Pro&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="visual_prompt">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>431</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Source Code Pro&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="rhythmImage">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>26</y>
        <width>381</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="connectors" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>51</width>
       <height>331</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(119, 118, 123);</string>
     </property>
    </widget>
    <widget class="QWidget" name="cpr_img_2" native="true">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>470</y>
       <width>211</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
</string>
     </property>
     <widget class="QWidget" name="cpr" native="true">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>110</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <widget class="QWidget" name="cpr_indicator" native="true">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>18</width>
         <height>18</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(119, 118, 123);
border-style: solid;
border-width: 5px;
border-radius: 8px;
max-width: 8px;
max-height: 8px;
min-width: 8px;
min-height: 8px;</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="power_button">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>810</y>
      <width>122</width>
      <height>72</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(119, 118, 123);
border-style: solid;
border-width: 1px;
border-radius: 30px;
max-width: 120px;
max-height: 70px;
min-width: 120px;
min-height: 70px;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="status_indicator" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>810</y>
      <width>131</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(119, 118, 123);</string>
    </property>
    <widget class="QLabel" name="disabled_pass">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>62</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/images/images/grayed_out_check.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="pass_label">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>62</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/images/images/check.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="disabled_failed">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>0</y>
       <width>61</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/images/images/grayed_out_x.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="failed_label">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>0</y>
       <width>61</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/images/images/x.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="on_label">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>830</y>
      <width>62</width>
      <height>17</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(119, 118, 123);
font: 75 15pt &quot;DejaVu Sans&quot;;
color: rgb(164, 157, 157);</string>
    </property>
    <property name="text">
     <string>ON</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="off_label">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>850</y>
      <width>62</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(119, 118, 123);
font: 75 15pt &quot;DejaVu Sans&quot;;
color: rgb(164, 157, 157);</string>
    </property>
    <property name="text">
     <string>OFF</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>810</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayoutRhythm">
     <item row="0" column="0">
      <widget class="QLabel" name="comboLabel">
       <property name="text">
        <string>Select Rhythm: </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="rhythmcomboBox"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>860</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="1">
      <widget class="QLineEdit" name="depthBox"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="depthLabel">
       <property name="text">
        <string>Depth: </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>frame</zorder>
   <zorder>power_button</zorder>
   <zorder>status_indicator</zorder>
   <zorder>off_label</zorder>
   <zorder>on_label</zorder>
   <zorder>formLayoutWidget</zorder>
   <zorder>formLayoutWidget_2</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
